# get italics and true colour to work in tmux
# set -g default-terminal "xterm-256color-italic"
set -g default-terminal "xterm-256color"
# this is for the cursor shape in neovim in insert mode
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# Turn focus events on in Tmux
set -g focus-events on

# change cursor in insert mode in neovim
# set -ga terminal-overrides ',*:Ss=\eE[%p1%d q:Se=\eE[2 q'

# Use <C-a> instead of the default <C-b> as Tmux prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Options enable mouse support in Tmux
set -g mouse on

# Act more like vim:
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
unbind p
bind p paste-buffer
# bind -t vi-copy v begin-selection
# bind -t vi-copy y copy-selection

# Resize Panes
bind J resize-pane -D 3
bind K resize-pane -U 3
bind H resize-pane -L 5
bind L resize-pane -R 5

# New resized  horizontal pain
bind-key = split-window -v -c '#{pane_current_path}' -p 20 # new split with 20% of current window
# bind-key = split-window -v \; select-layout main-horizontal  # main new horizontal pane

# Quickly edit and reload #tmux configuration
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "nvim ~/.tmux.conf"


#===========settings from:==============
# https://github.com/wincent/wincent/blob/master/aspects/dotfiles/files/.tmux.conf

# Open new/split panes with the path of the current pane.
unbind-key c
bind-key c new-window -c '#{pane_current_path}'
unbind-key %
bind-key % split-window -h -c '#{pane_current_path}'
unbind-key '"'
bind-key '"' split-window -v -c '#{pane_current_path}'

# Fast toggle between current and last-used window (normally prefix-l).
bind-key ^space last-window

# Normally used for previous-window, but I never use that, prefering numeric
# access.
bind-key p select-layout -o

# Intuitive window-splitting keys.
bind-key | split-window -h -c '#{pane_current_path}' # normally prefix-%
bind-key '\' split-window -h -c '#{pane_current_path}' # normally prefix-%
bind-key - split-window -v -c '#{pane_current_path}' # normally prefix-"

bind-key '<' swap-window -d -t '{previous}' # Move window left.
bind-key '>' swap-window -d -t '{next}' # Move window right.

# Status bar.
set-option -g status-style 'bg=#373b41,fg=white,bold,italics'
set-option -g status-left-length 40
set-option -g status-left '#[fg=yellow,bold,italics]#S ยง ' # SECTION SIGN (UTF-8: c2 a7)
# set-option -g status-right "#[fg=yellow,bold,italics]$USER@#h #[fg=magenta]%l:%M %p"
set-option -g status-right "#[fg=yellow,bold,italics]$USER@ #[fg=magenta]%l:%M %p"
set-option -g status-interval 60 # Default is 15.

# Automatically renumber window numbers on closing a pane (tmux >= 1.7).
set-option -g renumber-windows on

# Highlight active window.
set-option -w -g window-status-current-style bg=red

# Start window and pane numbering at 1, (0 is too hard to reach).
set-option -g base-index 1
set-option -g pane-base-index 1

