set -g default-terminal "screen-256color"

# Use <C-a> instead of the default <C-b> as Tmux prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Options enable mouse support in Tmux
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# For Tmux < 2.1
# set -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# For Tmux >= 2.1
set -g mouse on

# Act more like vim:
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# Resize Panes
bind J resize-pane -D 3
bind K resize-pane -U 3
bind H resize-pane -L 5
bind L resize-pane -R 5

# New resized  horizontal pain
bind-key = split-window -v -p 20  # new split with 20% of current window
# bind-key = split-window -v \; select-layout main-horizontal  # main new horizontal pane
